<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/AppTheme">

    <item
    android:id="@+id/Menu1"
    android:orderInCategory="100"
    android:title="@string/Menu1"
        android:icon="@android:drawable/ic_menu_edit"
        />

    <item
        android:id="@+id/Menu2"
        android:orderInCategory="100"
        android:title="@string/Menu2"
        android:icon="@android:drawable/ic_menu_search"
        />



</menu>

