<?xml version="1.0" encoding="utf-8"?>
<rooms>


    <room>
        <title>125</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>125а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>126</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>127</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>127а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>128</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>129</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>129а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>130</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>131</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>132</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>133</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>134</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>135</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>136</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>137</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>138</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>139</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>140</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>141</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>142</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>142а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>144</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>145</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>146</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>147</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>148</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>149</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>150</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>151/1</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>151/2</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>151/3</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>152</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>152а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>153</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>154</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>156</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>157</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>158</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>159</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>159а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>160</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>160а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>161</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>162</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>162а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>163</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>163в</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>164</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>164а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>164б</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>165</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>165а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>166</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>166а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>167</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>168</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>169</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>170</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>171</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>172</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>173</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>173/1</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>174</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>174а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>175</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>177</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>179</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>179а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>181</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>181а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>182</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>183а</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>183б</title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title></title>
        <housing>1</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>



    <room>
        <title>214</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>214а</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>218</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>219</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>220</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>220а</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>221</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>222</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>223</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>223а</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>224</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>226</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>226а</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>228</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>229</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>229а</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>231</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>231а</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>232</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>233</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>234</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>235</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>236</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>237</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>238</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>239</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>240</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>241</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>242</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>243</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>244</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>245</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>246</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>247</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>248</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>249</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>зал періодики</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>2</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>перехід до корпусу №5</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>250</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>251</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>252</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>253</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>254</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>255</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>256</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>256а</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>257</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>257а</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>258</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>260</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>262</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>264</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>266</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>268</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>270</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>275</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>276</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>275а</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>277</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>277а</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>279</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>280</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>282</title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title></title>
        <housing>1</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>320</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>321</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>322</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>322а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>323</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>323а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>324</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>325</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>326</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>327</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>328</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>329</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>329а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>330</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>332</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>332а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>333</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>334</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>335</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>336</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>337</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>338</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>338а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>339</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>340</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>341</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>341</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>342</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>343</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>344</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>345</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>346</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>347</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>347а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>348</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>349</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>350</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>353</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>354(а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>б</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>в)</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>355</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>355(а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>б)</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>356</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>357</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>357а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>358</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>359</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>360</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>361</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>360а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>362</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>363</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>365</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>365а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>366</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>367</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>368</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>368а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>369</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>370</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>371</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>372</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>372а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>373</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>374</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>375</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>376</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>377</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>378</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>379</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>379а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>380</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>380а</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>381</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>Музей</title>
        <housing>1</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>Актовий зал</title>
        <housing>1</housing>
        <floor>3</floor>
        <description></description>
    </room>



    <room>
        <title>102</title>
        <housing>2</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>104</title>
        <housing>2</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>105</title>
        <housing>2</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>106</title>
        <housing>2</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>107</title>
        <housing>2</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>108</title>
        <housing>2</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>110</title>
        <housing>2</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>112</title>
        <housing>2</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>115</title>
        <housing>2</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>117</title>
        <housing>2</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>



    <room>
        <title>201</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>202</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>203</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>204</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>205</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>206</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>207</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>208</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>210</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>211</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>213</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>214</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>218</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>





    <room>
        <title>302</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>303</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>304</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>305</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>306</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>307</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>308</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>309</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>310</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>311</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>312</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>313</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>314</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>316</title>
        <housing>2</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>



    <room>
        <title>10</title>
        <housing>3</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>11</title>
        <housing>3</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>11а</title>
        <housing>3</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>12</title>
        <housing>3</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>13</title>
        <housing>3</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>14</title>
        <housing>3</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>15</title>
        <housing>3</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>15а</title>
        <housing>3</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>16</title>
        <housing>3</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>17</title>
        <housing>3</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>17а</title>
        <housing>3</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>18</title>
        <housing>3</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>19</title>
        <housing>3</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>20</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>21</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>21а</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>22</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>22а</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>23</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>24</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>26</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>28</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>29</title>
        <housing>2</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>



    <room>
        <title>30</title>
        <housing>3</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>31</title>
        <housing>3</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>32</title>
        <housing>3</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>32а</title>
        <housing>3</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>33</title>
        <housing>3</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>34</title>
        <housing>3</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>35</title>
        <housing>3</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>36</title>
        <housing>3</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>37</title>
        <housing>3</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>38</title>
        <housing>3</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>39</title>
        <housing>3</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>40</title>
        <housing>3</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>40а</title>
        <housing>3</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>41</title>
        <housing>3</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>42</title>
        <housing>3</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>43</title>
        <housing>3</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>44</title>
        <housing>3</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>450</title>
        <housing>3</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>46</title>
        <housing>3</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>47</title>
        <housing>3</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>48</title>
        <housing>3</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>49</title>
        <housing>3</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>50</title>
        <housing>3</housing>
        <floor>5</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>51</title>
        <housing>3</housing>
        <floor>5</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>52</title>
        <housing>3</housing>
        <floor>5</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>53а</title>
        <housing>3</housing>
        <floor>5</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>54</title>
        <housing>3</housing>
        <floor>5</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>55</title>
        <housing>3</housing>
        <floor>5</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>56</title>
        <housing>3</housing>
        <floor>5</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>57</title>
        <housing>3</housing>
        <floor>5</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>58</title>
        <housing>3</housing>
        <floor>5</floor>
        <description>Учбова аудиторія</description>
    </room>




    <room>
        <title>185</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>185а</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>186</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>186а</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>187</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>188</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>189</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>190</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>191</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>192</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>192а</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>193</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>194</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>196</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>196а</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>198</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>198а</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>198б</title>
        <housing>4</housing>
        <floor>1</floor>
        <description>Учбова аудиторія</description>
    </room>



    <room>
        <title>285</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>286</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>288</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>289</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>290</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>290а</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>292</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>292а</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>294</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>296</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>298</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>298(а</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>297</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>299</title>
        <housing>4</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>385</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>386</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>386а</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>387</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>387(а</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>б)</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>388</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>389</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>390</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>390а</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>392</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>392а</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>394</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>394а</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>396</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>398</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>398(а</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>б)</title>
        <housing>4</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>



    <room>
        <title>483</title>
        <housing>4</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>485</title>
        <housing>4</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>485а</title>
        <housing>4</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>486</title>
        <housing>4</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>487</title>
        <housing>4</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>488</title>
        <housing>4</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>489</title>
        <housing>4</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>490</title>
        <housing>4</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>492</title>
        <housing>4</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>496</title>
        <housing>4</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>498</title>
        <housing>4</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>508а</title>
        <housing>5</housing>
        <floor>0</floor>
        <description>Учбова аудиторія</description>
    </room>



    <room>
        <title>520</title>
        <housing>5</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>521</title>
        <housing>5</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>522</title>
        <housing>5</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>523</title>
        <housing>5</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>523а</title>
        <housing>5</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>524</title>
        <housing>5</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>525</title>
        <housing>5</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>527</title>
        <housing>5</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>529</title>
        <housing>5</housing>
        <floor>2</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>530</title>
        <housing>5</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>533</title>
        <housing>5</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>534</title>
        <housing>5</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>536</title>
        <housing>5</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>538</title>
        <housing>5</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>538а</title>
        <housing>5</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>539а</title>
        <housing>5</housing>
        <floor>3</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>540</title>
        <housing>5</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>541</title>
        <housing>5</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>542</title>
        <housing>5</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>543</title>
        <housing>5</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>544</title>
        <housing>5</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>545</title>
        <housing>5</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>


    <room>
        <title>549а</title>
        <housing>5</housing>
        <floor>4</floor>
        <description>Учбова аудиторія</description>
    </room>

</rooms>