<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/korpus">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDovidka"
        android:layout_gravity="center_horizontal"
        android:entries="@array/TelephoneList"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewDovidka"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/texttest"
            android:id="@+id/textView18"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:textColor="#ffff0003" />
    </ScrollView>

</LinearLayout>

